<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="Xunit" />
        <Using Include="FluentAssertions" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
        <PackageReference Include="FluentAssertions" Version="7.*" />
        <PackageReference Include="xunit" Version="2.9.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../examples/user-profile/UserProfile.Domain/UserProfile.Domain.csproj" />
        <ProjectReference Include="../../examples/user-profile/UserProfile.Manual/UserProfile.Manual.csproj" />
        <ProjectReference Include="../../examples/user-profile/UserProfile.Generated/UserProfile.Generated.csproj" />
    </ItemGroup>
</Project>
