# sluice

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Sluice.sln  Taskfile.yml
.config/: dotnet-tools.json
examples/dashboard/: Program.cs  SluiceDashboard.csproj
examples/dashboard/wwwroot/: index.html
examples/playground/: Playground.csproj  Program.cs
examples/playground/Manual/Application/: DashboardCache.cs  DashboardReadState.cs  ManualPlaygroundRuntime.cs  PlaygroundStore.cs  StringKey.cs
examples/playground/Manual/Domain/: Dashboard.cs  FeatureFlag.cs  Greeting.cs  Ids.cs  User.cs
examples/playground/Manual/Endpoints/: ManualEndpoints.cs
examples/playground/wwwroot/: index.html
examples/user-profile/: Domain.cs  Program.cs  SluiceExample.csproj  UserApi.cs
examples/user-profile/UserProfile.Domain/: Domain.cs  IScenarioRunner.cs  IUserStore.cs  InMemoryUserStore.cs  UserProfile.Domain.csproj
examples/user-profile/UserProfile.Generated/: GeneratedScenario.cs  ISluiceUserStore.cs  Program.cs  UserProfile.Generated.csproj  UserStoreAdapter.cs
examples/user-profile/UserProfile.Manual/: ManualResources.cs  ManualScenario.cs  Program.cs  UserProfile.Manual.csproj
src/Sluice/: CacheEntry.cs  CacheKey.cs  CachedOperation.cs  CachedQuery.cs  ChangeBuilder.cs  ChangeContext.cs  ChangeSet.cs  CollectionResource.cs  EntityResource.cs  EpochFenceHelper.cs  ExternalResource.cs  ICacheStore.cs  IEpochFence.cs  IEventSink.cs  IGraphStore.cs  IOperation.cs  IReadScope.cs  IResourceKey.cs  ISluice.cs  IStampedeCoordinator.cs  InMemoryCacheStore.cs  InMemoryEpochFence.cs  InMemoryGraphStore.cs  InMemoryStampedeCoordinator.cs  InvalidationRecord.cs  NullEventSink.cs  OperationContext.cs  OperationInfo.cs  OperationRegistry.cs  Query.cs  ReadScope.cs  Resource.cs  ResourceAddress.cs  ResourceKeyGuard.cs  ResourceKind.cs  RingBufferEventSink.cs  Sluice.csproj  SluiceEvent.cs  SluiceKernel.cs  StampedEvent.cs  (+6 more)
src/Sluice.Generators/: Sluice.Generators.csproj  SluiceGenerator.cs
src/Sluice.Redis/: GraphSweeperOptions.cs  GraphSweeperService.cs  RedisCacheStore.cs  RedisCircuitBreaker.cs  RedisCircuitBreakerOptions.cs  RedisEpochFence.cs  RedisGraphStore.cs  RedisGraphSweeper.cs  RedisScan.cs  RedisStampedeCoordinator.cs  ResilientCacheStore.cs  ResilientGraphStore.cs  ResilientStampedeCoordinator.cs  Sluice.Redis.csproj  SluiceRedis.cs  SluiceRedisServiceCollectionExtensions.cs
src/Sluice/Attributes/: SluiceAttributes.cs
tests/Sluice.Example.Tests/: CapturingEventSink.cs  ScenarioTests.cs  Sluice.Example.Tests.csproj
tests/Sluice.Redis.Tests/: RedisCircuitBreakerTests.cs  RedisEpochFenceTests.cs  RedisFixture.cs  RedisGraphSweeperTests.cs  RedisIntegrationTests.cs  RedisResilienceTests.cs  RedisStampedeTests.cs  RedisTestCollection.cs  RequireDockerFact.cs  Sluice.Redis.Tests.csproj  StringKey.cs
tests/Sluice.Tests/: BenchmarkTests.cs  ChangeContextTests.cs  DescribeTests.cs  DumpGraphTests.cs  EpochFenceTests.cs  EventSinkTests.cs  GraphStoreInjectionTests.cs  OperationContextTests.cs  OverlayTests.cs  ReadPathTests.cs  ResourceAddressTests.cs  ResourceFactoryTests.cs  SafetyGuardTests.cs  SerializationTests.cs  Sluice.Tests.csproj  StampedeTests.cs  ThreadSafetyTests.cs  TtlTests.cs  WriteEffectTests.cs  WritePathTests.cs
tests/Sluice.Tests/GeneratorTests/: GeneratorDiagnosticsTests.cs  GeneratorTestDomain.cs  GeneratorTests.cs
tests/Sluice.Tests/TestDomain/: Domain.cs  FakeStore.cs  IStore.cs  Ids.cs  Operations.cs  OrderSluice.cs  OverlayCommands.cs  OverlayQueries.cs  Resources.cs  TrackedResources.cs  WriteEffectRecipes.cs
